<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.3.custom.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="slick.grid.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="images\animated-overlay.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_75_dadada_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_2e83ff_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_222222_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_454545_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_888888_256x240.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_cd0a0a_256x240.png" Target="Content\images\" Type="ElementFile" />
  </Files>
</ProjectItem>